REACT_APP_API_KEY="AIzaSyDkMhduJ9VGLZ7E-z7Scqfw7QEdLTfK4Ds"
REACT_APP_AUTH_DOMAIN="degenr8store.firebaseapp.com"
REACT_APP_PROJECT_ID="degenr8store"
REACT_APP_STORAGE_BUCKET="degenr8store.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="557576287105"
REACT_APP_APP_ID="1:557576287105:web:65c3e12773bc720d882e80"
REACT_APP_MEASUREMENT_ID="G-T20PDFS8ES"